# inventory-management-system

./: inventory management system.sln
inventory management system/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  inventory management system.http  inventory.api.csproj
inventory management system/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  PurchaseOrdersController.cs  SalesController.cs  StockAlertsController.cs  StockController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
inventory management system/Properties/: launchSettings.json
inventory management system/attribute/: RequirePermissionAttribute.cs
inventory.application/: DependencyInjection.cs  inventory.application.csproj
inventory.application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginRequest.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SaleDto.cs  StockAlertDto.cs  StockTransactionDto.cs  SupplierDto.cs  UnitDto.cs  UserDto.cs
inventory.application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
inventory.application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
inventory.application/DTOs/Products/: CreateProductDto.cs  UpdateProductDto.cs
inventory.application/DTOs/Supplier/: CreateSupplierDto.cs
inventory.application/DTOs/purchase order/: PurchaseOrderDto.cs
inventory.application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  IGenericRepository.cs  IJwtService.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IReportingService.cs  ISaleRepository.cs  IStockAlertRepository.cs  IStockTransactionRepository.cs  ISupplierRepository.cs  IUnitRepository.cs  IUserRepository.cs
inventory.application/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesService.cs  IStockAlertService.cs  IStockService.cs  ISupplierService.cs  IUnitService.cs  IUserService.cs  OrderService.cs  ProductService.cs  PurchaseOrderService.cs  SalesService.cs  StockAlertService.cs  StockService.cs  SupplierService.cs  UnitService.cs  UserService.cs
inventory.application/mapping/: MappingProfile.cs
inventory.core/: DependencyInjection.cs  inventory.core.csproj
inventory.core/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductSupplier.cs  PurchaseOrder.cs  Purchaseorderitem.cs  Sale.cs  SaleItem.cs  StockAlert.cs  StockTransaction.cs  Supplier.cs  Unit.cs
inventory.core/Models/: User.cs
inventory.core/Options/: ConnectionStringOptions.cs  JwtOptions.cs
inventory.infrastructure/: DepenencyInjection.cs  inventory.infrastructure.csproj
inventory.infrastructure/Data/: AppDbContext.cs
inventory.infrastructure/Migrations/: 20250812071227_initial.Designer.cs  20250812071227_initial.cs  20250816081643_newdata.Designer.cs  20250816081643_newdata.cs  20250817064808_InitialCreate.Designer.cs  20250817064808_InitialCreate.cs  20250831073930_added.Designer.cs  20250831073930_added.cs  20250831094257_AddUserRolesAndPermissions.Designer.cs  20250831094257_AddUserRolesAndPermissions.cs  AppDbContextModelSnapshot.cs
inventory.infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SaleRepository.cs  StockAlertRepository.cs  StockTransactionRepository.cs  SupplierRepository.cs  UnitRepository.cs  UserRepository.cs
inventory.infrastructure/Services/: AuthService.cs  JwtService.cs
